REACT_APP_OPENWEATHERMAP_API_KEY = d47aaf5a7ca8357e87b2d06f96316705
REACT_APP_METEOSOURCE_API_KEY = y1n9nte06no9kr9lmnf4838aebtt2yu0hkwkisja
REACT_APP_IPGEOLOCATION_API_KEY = y1n9nte06no9kr9lmnf4838aebtt2yu0hkwkisja